<!DOCTYPE html>

    <html>
        <head>
            <meta charset="utf-8">
            <link rel="stylesheet" href="bootstrap.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta|Nunito|Dosis|Lobster">
            <script src="https://kit.fontawesome.com/b2a75e0e69.js" crossorigin="anonymous"></script>

            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        </head>

        <body>
            <div class="jumbotron bg-cover img-fluid text-center" style="background-image: url(images/hanabi.jpg);">
                <h1 class="display-1">Event new!</h1>
                <p class="lead jb">Créer des évenements spectaculaires et partagez le fun et rien que le fun!</p>
                <p class="jb">Vous décidez, vous maitrisez, vous gardez les souvenirs...</p>
                <p class="lead">
                <a class="btn btn-primary btn-lg" href="#" role="button">Créer un évenement</a>
                </p>
            </div>

            <div class="container">
                <h1 class="text-center"><U>Evènements: </U></h1>

                </br>

                <div class="card-deck">

                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="images/home.jpg" alt="Card image cap">
                        <div class="card-body text-center">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>

                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="images/wood.jpg" alt="Card image cap">
                        <div class="card-body text-center">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>

                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="images/flower.jpg" alt="Card image cap">
                        <div class="card-body text-center">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>

                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="images/home.jpg" alt="Card image cap">
                        <div class="card-body text-center">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>

                </div>
            </div>

            <div class="container">
                <h1 class="text-center"><U>Boutons:</U></h1></br>
                <button type="button" class="btn btn-primary">Primary</button>
                <button type="button" class="btn btn-secondary">Secondary</button>
                <button type="button" class="btn btn-success">Success</button>
                <button type="button" class="btn btn-info">Info</button>
                <button type="button" class="btn btn-warning">Warning</button>
                <button type="button" class="btn btn-danger">Danger</button>
                <button type="button" class="btn btn-link">Link</button>
            </div>

            <div class="container">
                <h1 class="text-center"><U>Icones:</U></h1></br>
                <i class="fab fa-facebook fa-4x"></i>
                <i class="fab fa-twitter-square fa-4x"></i>
                <i class="fab fa-instagram fa-4x"></i>
                <i class="fab fa-tiktok fa-4x"></i>
            </div>
        </body>
    </html>